<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body {
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            margin: auto;
        }

        caption {
            margin-top: 20px;
            font-weight: bold;
            background-color: lightgrey;
            padding: 10px;
        }

        tbody tr {
            background-color: #fdfdff;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
        }

        thead, tfoot {
            background-color: #eaecf0;
            color: black;
        }

        .numero {
           text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
                tr td th
            TBODY
                tr td th
            TFOOT
                td td th
    -->

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>    
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">41 262 199</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="numero">19 597 330</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">15 989 929</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="numero">14 016 906</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="numero">10 444 526</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numero">10 693 929</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td class="numero">8 796 448</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="numero">8 452 381</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td class="numero">7 581 051</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td class="numero"><strong>92.482.096</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>