<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative; 
            height: 94vh;
            background-color: yellow;
            padding: 10px;
        }

        #conteudo {
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: red;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <h1>LOGIN</h1>
        </article>
    </section>
</body>
</html>