<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
            box-shadow: 3px 2px 12px black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio, minus. Voluptates, nemo repellat quod enim ipsum tenetur repudiandae asperiores perferendis porro sapiente alias voluptatibus atque! Similique nesciunt et culpa maxime! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus vel labore voluptatibus maxime. Necessitatibus tempore quae, consectetur saepe fugit quas, minima eos placeat optio quia blanditiis reprehenderit exercitationem deleniti deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, eveniet dolorum labore animi error ex sit enim cumque porro atque laudantium inventore, pariatur ad hic odio unde repellat deserunt est!</p>
    </main>
</body>
</html>